rewards-squid/schema.graphql

type Account @entity {
  "Account address"
  id: ID!
  rewards: [RewardEvent!]! @derivedFrom(field: "account")
}

type DomainEpoch @entity {
  id: ID! @index
  domainId: Int! @index
  epoch: Int! @index
  updatedAt: Int @index
}

type Operator @entity {
  id: ID! @index
  signingKey: String! @index
  operatorOwner: String @index
  orderingId: Int! @index
  currentDomainId: Int
  nextDomainId: Int
  minimumNominatorStake: BigInt
  nominationTax: Int
  currentTotalStake: BigInt
  currentEpochRewards: BigInt
  totalShares: BigInt
  nominatorAmount: Int! @index
  nominators: [Nominator!]!
    @derivedFrom(field: "operator")
    @cardinality(value: 1000)
  status: String
  updatedAt: Int @index
  operatorRewards: [OperatorRewardEvent!]!
    @derivedFrom(field: "operator")
    @cardinality(value: 1000)
}

type Nominator @entity {
  id: ID! @index
  operator: Operator!
  account: Account!
  shares: BigInt
  updatedAt: Int
}

type OperatorRewardEvent @entity {
  id: ID! @index
  operator: Operator!
  indexInBlock: Int!
  name: String!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  extrinsicHash: String @index
  amount: BigInt!
}

type RewardEvent @entity {
  id: ID! @index
  indexInBlock: Int!
  name: String!
  timestamp: DateTime! @index
  blockNumber: Int! @index
  extrinsicHash: String @index
  account: Account!
  amount: BigInt
}

type AccountRewards @entity {
  id: ID! @index
  account: Account!
  amount: BigInt
  block: BigInt @index
  vote: BigInt @index
  operator: Int @index
  updatedAt: Int!
}

type OperatorRewards @entity {
  id: ID! @index
  amount: BigInt
  updatedAt: Int!
}
