indexers/gemini-3h/accounts/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Account @entity {
  id: ID!
  nonce: BigInt!
  free: BigInt!
  reserved: BigInt!
  total: BigInt @index
  createdAt: Int! @index
  updatedAt: Int! @index
}

type Transfer @entity {
  id: ID!
  extrinsicId: String! @index
  eventId: String! @index
  from: String! @index
  to: String! @index
  value: BigInt!
  fee: BigInt!
  success: Boolean!
  timestamp: BigInt! @index
  date: Date! @index
  createdAt: Int! @index
}
