indexers/db/metadata/actions.graphql

type Mutation {
  slackNotification(
    args: AddTaskSlackNotificationInput!
  ): SlackNotificationOutput
}

type Mutation {
  updateAccount(
    args: AddTaskUpdateAccountInput!
  ): UpdateAccountOutput
}

input UpdateAccountInput {
  networkId: String!
  accountId: String!
}

input AddTaskUpdateAccountInput {
  data: UpdateAccountInput!
  jobId: String!
}

input SlackNotificationInput {
  title: String!
  path: String
  message: String
  logData: String
  messageId: String
}

input AddTaskSlackNotificationInput {
  data: SlackNotificationInput!
  jobId: String!
}

type UpdateAccountOutput {
  blockNumber: String!
}

type SlackNotificationOutput {
  title: String!
}

