indexers/consensus-squid/schema.graphql

type Account @entity {
  id: ID! @index
  nonce: BigInt!
  free: BigInt!
  reserved: BigInt!
  total: BigInt @index
  createdAt: Int! @index
  updatedAt: Int! @index
}

type Metadata @entity {
  id: ID! @index
  sortId: Int! @index
  blockHash: String! @index
  specName: String! @index
  metadata: String!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type Transfer @entity {
  id: ID! @index
  from: String! @index
  to: String! @index
  value: BigInt!
  timestamp: Int! @index
  createdAt: Int! @index
}

type Block @entity {
  id: ID! @index
  height: BigInt! @index
  timestamp: Int! @index
  hash: String! @index
  parentHash: String!
  specId: String!
  stateRoot: String!
  extrinsicsRoot: String!
  spacePledged: BigInt!
  blockchainSize: BigInt!
  extrinsicsCount: Int!
  eventsCount: Int!
  accountId: String! @index
}

type ExtrinsicModuleName @entity {
  id: ID! @index
  name: String! @index
  createdAt: Int! @index
}

type Extrinsic @entity {
  id: ID! @index
  hash: String! @index
  indexInBlock: Int!
  nonce: BigInt!
  name: String! @index
  accountId: String! @index
  signature: String! @index
  error: String!
  tip: BigInt!
  fee: BigInt!
  success: Boolean!
  blockId: String! @index
  pos: Int!
  timestamp: DateTime! @index
  args: String!
  createdAt: Int! @index
}

type EventModuleName @entity {
  id: ID! @index
  name: String! @index
  createdAt: Int! @index
}

type Event @entity {
  id: ID! @index
  indexInBlock: Int!
  name: String! @index
  timestamp: DateTime! @index
  phase: String!
  pos: Int!
  args: String!
  blockId: String! @index
  extrinsicId: String! @index
  callId: String! @index
  createdAt: Int! @index
}

type Call @entity {
  id: ID! @index
  name: String! @index
  timestamp: DateTime! @index
  success: Boolean!
  args: String!
  blockId: String!
  extrinsicId: String!
  error: String!
  accountId: String! @index
  parent: String!
  pos: Int!
  createdAt: Int! @index
}

type Log @entity {
  id: ID! @index
  kind: String! @index
  value: String!
  blockId: String! @index
  createdAt: Int! @index
}
