indexers/squid-blockexplorer/schema.graphql

type Account @entity {
  id: ID! @index
  free: BigInt
  reserved: BigInt
  total: BigInt @index
  updatedAt: BigInt
  nonce: BigInt
  extrinsics: [Extrinsic!]! @derivedFrom(field: "signer") @cardinality(value: 10)
  rewards: [RewardEvent!]! @derivedFrom(field: "account") @cardinality(value: 10)
}

type Block @entity {
  id: ID! @index
  height: BigInt! @index
  timestamp: DateTime! @index
  hash: String! @index
  parentHash: String!
  specId: String!
  stateRoot: String!
  extrinsicsRoot: String!
  extrinsics: [Extrinsic!]! @derivedFrom(field: "block") @cardinality(value: 1000)
  events: [Event!]! @derivedFrom(field: "block") @cardinality(value: 1000)
  rewards: [RewardEvent!]! @derivedFrom(field: "block") @cardinality(value: 1000)
  calls: [Call!]! @derivedFrom(field: "block") @cardinality(value: 1000)
  logs: [Log!]! @derivedFrom(field: "block") @cardinality(value: 1000)
  spacePledged: BigInt!
  blockchainSize: BigInt!
  extrinsicsCount: Int!
  eventsCount: Int!
  author: Account @index
}

type ExtrinsicModuleName @entity {
  id: ID! @index
  name: String! @index
}

type Extrinsic @entity {
  id: ID! @index
  hash: String! @index
  indexInBlock: Int!
  nonce: BigInt
  name: String!
  signer: Account @index
  signature: String
  error: JSON
  tip: BigInt
  fee: BigInt
  success: Boolean!
  block: Block!
  pos: Int
  timestamp: DateTime! @index
  args: JSON
  events: [Event] @derivedFrom(field: "extrinsic") @cardinality(value: 10)
  calls: [Call!] @derivedFrom(field: "extrinsic") @cardinality(value: 10)
}

type EventModuleName @entity {
  id: ID! @index
  name: String! @index
}

type Event @entity {
  id: ID! @index
  indexInBlock: Int!
  name: String!
  timestamp: DateTime! @index
  phase: String!
  pos: Int
  args: JSON
  block: Block
  extrinsic: Extrinsic
  call: Call
}

type RewardEvent @entity {
  id: ID! @index
  indexInBlock: Int!
  name: String!
  timestamp: DateTime! @index
  phase: String!
  pos: Int
  block: Block
  extrinsic: Extrinsic
  call: Call
  account: Account @index
  amount: BigInt
}

type Call @entity {
  id: ID! @index
  name: String!
  timestamp: DateTime! @index
  success: Boolean!
  args: JSON
  block: Block!
  extrinsic: Extrinsic!
  error: JSON
  signer: String @index
  parent: Call
  calls: [Call] @derivedFrom(field: "parent") @cardinality(value: 10)
  pos: Int
}

type Log @entity {
  id: ID! @index
  kind: String! @index
  value: JSON
  block: Block!
}

type Operator @entity {
  id: ID! @index
  signingKey: String! @index
  operatorOwner: String @index
  orderingId: Int! @index
  currentDomainId: Int
  nextDomainId: Int
  minimumNominatorStake: BigInt
  nominationTax: Int
  currentTotalStake: BigInt
  currentEpochRewards: BigInt
  totalShares: BigInt
  nominatorAmount: Int!
  nominators: [Nominator!]! @derivedFrom(field: "operator") @cardinality(value: 1000)
  status: String
  updatedAt: BigInt
}

type Nominator @entity {
  id: ID! @index
  operator: Operator! @index
  account: Account! @index
  shares: BigInt
  updatedAt: BigInt
}

type AccountRewards @entity {
  id: ID! @index
  account: Account! @index
  amount: BigInt
  block: BigInt @index
  vote: BigInt @index
  operator: BigInt @index
  updatedAt: BigInt!
}

type OperatorRewards @entity {
  id: ID! @index
  amount: BigInt
  updatedAt: BigInt!
}
