indexers/files/schema.graphql

type Cid @entity {
  id: ID!
  blockHeight: BigInt!
  blockHash: String!
  extrinsicId: String!
  extrinsicHash: String!
  indexInBlock: Int!
  links: [String]!
  timestamp: Date!
}

type Chunk @entity {
  id: ID!
  type: String!
  linkDepth: Int!
  size: BigInt
  name: String
  data: String
  uploadOptions: String
}

type Metadata @entity {
  id: ID!
  size: BigInt!
  name: String
}

type MetadataCid @entity {
  id: ID!
  parentCid: String!
  childCid: String!
}

type Folder @entity {
  id: ID!
  size: BigInt!
  name: String
}

type FolderCid @entity {
  id: ID!
  parentCid: String!
  childCid: String!
}

type File @entity {
  id: ID!
  size: BigInt!
  name: String
}

type FileCid @entity {
  id: ID!
  parentCid: String!
  childCid: String!
}

type Error @entity {
  id: ID!
  blockHeight: BigInt!
  blockHash: String!
  extrinsicId: String!
  extrinsicHash: String!
  indexInBlock: Int!
  error: String!
  timestamp: Date!
}
