indexers/mainnet/consensus/schema.graphql

# Core Consensus Entities

type Block @entity {
  id: ID!
  sortId: String! @index
  height: BigInt! @index
  hash: String! @index
  timestamp: Date! @index
  parentHash: String!
  specId: String!
  stateRoot: String!
  extrinsicsRoot: String!
  spacePledged: BigInt!
  blockchainSize: BigInt!
  extrinsicsCount: Int!
  eventsCount: Int!
  authorId: String! @index
}

type Log @entity {
  id: ID!
  sortId: String! @index
  blockHeight: BigInt! @index
  blockHash: String! @index
  indexInBlock: Int! @index
  kind: String!
  value: String
  timestamp: Date! @index
}

type Extrinsic @entity {
  id: ID!
  sortId: String! @index
  hash: String! @index
  blockHeight: BigInt! @index
  blockHash: String! @index
  section: String! @index
  module: String! @index
  name: String!
  indexInBlock: Int!
  success: Boolean! @index
  timestamp: Date! @index
  nonce: BigInt!
  signer: String! @index
  signature: String!
  args: String!
  error: String!
  tip: BigInt!
  fee: BigInt!
  pos: Int!
  cid: String @index
}

type Event @entity {
  id: ID!
  sortId: String! @index
  blockHeight: BigInt! @index
  blockHash: String! @index
  extrinsicId: String! @index
  extrinsicHash: String! @index
  section: String! @index
  module: String! @index
  name: String!
  indexInBlock: BigInt!
  timestamp: Date! @index
  phase: String!
  pos: Int!
  args: String!
  cid: String @index
}

# Accounts Entities

type AccountHistory @entity {
  id: ID!
  nonce: BigInt!
  free: BigInt!
  reserved: BigInt!
  total: BigInt @index
  createdAt: BigInt! @index
  updatedAt: BigInt! @index
}

type Transfer @entity {
  id: ID!
  extrinsicId: String! @index
  eventId: String! @index
  from: String! @index
  to: String! @index
  value: BigInt!
  fee: BigInt!
  success: Boolean!
  timestamp: BigInt! @index
  date: Date! @index
  createdAt: BigInt! @index
}

type Reward @entity {
  id: ID!
  blockHeight: BigInt! @index
  blockHash: String! @index
  accountId: String! @index
  indexInBlock: BigInt!
  rewardType: String! @index
  amount: BigInt!
  timestamp: Date! @index
}
