indexers/mainnet/files/schema.graphql

type Cid @entity {
  id: ID!
  blockHeight: BigInt! @index
  blockHash: String! @index
  extrinsicId: String! @index
  extrinsicHash: String! @index
  indexInBlock: Int! @index
  links: [String]!
  timestamp: Date! @index
}

type Chunk @entity {
  id: ID!
  type: String! @index
  linkDepth: Int! @index
  size: BigInt
  name: String
  data: String
  uploadOptions: String
}

type Metadata @entity {
  id: ID!
  size: BigInt! @index
  name: String @index
}

type MetadataCid @entity {
  id: ID!
  parentCid: String! @index
  childCid: String! @index
}

type Folder @entity {
  id: ID!
  size: BigInt! @index
  name: String @index
}

type FolderCid @entity {
  id: ID!
  parentCid: String! @index
  childCid: String! @index
}

type File @entity {
  id: ID!
  size: BigInt! @index
  name: String @index
}

type FileCid @entity {
  id: ID!
  parentCid: String! @index
  childCid: String! @index
}
