squid-blockexplorer/schema.graphql

type Account @entity {
  id: ID!
  free: BigInt
  reserved: BigInt
  total: BigInt @index
  updatedAt: BigInt
  extrinsics: [Extrinsic!]! @derivedFrom(field: "signer") @cardinality(value: 10)
}

type Block @entity {
  id: ID!
  height: BigInt! @index
  timestamp: DateTime!
  hash: String!
  parentHash: String!
  specId: String!
  stateRoot: String!
  extrinsicRoot: String
  extrinsics: [Extrinsic!]! @derivedFrom(field: "block") @cardinality(value: 1000)
  events: [Event!]! @derivedFrom(field: "block") @cardinality(value: 1000)
  calls: [Call!]! @derivedFrom(field: "block") @cardinality(value: 1000)
  logs: [Log!]! @derivedFrom(field: "block") @cardinality(value: 1000)
  spacePledged: BigInt!
  blockchainSize: BigInt!
}

type Extrinsic @entity {
  id: ID!
  hash: String! @unique
  indexInBlock: Int!
  nonce: BigInt
  name: String!
  signer: Account
  signature: String @index
  error: JSON
  tip: BigInt
  fee: BigInt
  success: Boolean!
  block: Block!
  pos: Int
  timestamp: DateTime! @index
  args: JSON
  events: [Event] @derivedFrom(field: "extrinsic") @cardinality(value: 10)
  calls: [Call!] @derivedFrom(field: "extrinsic") @cardinality(value: 10)
}

type Event @entity {
  id: ID!
  indexInBlock: Int!
  name: String!
  timestamp: DateTime!
  phase: String!
  pos: Int
  args: JSON
  block: Block
  extrinsic: Extrinsic
  call: Call
}

type Call @entity {
  id: ID!
  name: String!
  timestamp: DateTime!
  success: Boolean!
  args: JSON
  block: Block!
  extrinsic: Extrinsic!
  error: JSON
  signer: String
  parent: Call
  calls: [Call] @derivedFrom(field: "parent") @cardinality(value: 10)
  pos: Int
}

type Log @entity {
  kind: String!
  value: JSON
  block: Block!
}
