indexers/mainnet/leaderboard/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

# account
type AccountTransferSenderTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type AccountTransferSenderTotalValueHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type AccountTransferReceiverTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type AccountTransferReceiverTotalValueHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type AccountRemarkCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type AccountExtrinsicTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type AccountExtrinsicSuccessTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type AccountExtrinsicFailedTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type AccountTransactionFeePaidTotalValueHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

# farmer
type FarmerVoteTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type FarmerVoteTotalValueHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type FarmerBlockTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type FarmerBlockTotalValueHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type FarmerVoteAndBlockTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type FarmerVoteAndBlockTotalValueHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

# operator
type OperatorTotalRewardsCollectedHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type OperatorTotalTaxCollectedHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type OperatorBundleTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type OperatorDepositsTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type OperatorDepositsTotalValueHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type OperatorWithdrawalsTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

# nominator/account
type NominatorDepositsTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type NominatorDepositsTotalValueHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}

type NominatorWithdrawalsTotalCountHistory @entity {
  id: ID!
  rank: Int! @index
  value: BigInt! @index
  lastContributionAt: Date!
  createdAt: Int! @index
  updatedAt: Int! @index
}
