indexers/gemini-3h/consensus/schema.graphql

type Block @entity {
  id: ID!
  height: BigInt! @index
  timestamp: Date! @index
  hash: String! @index
  parentHash: String!
  specId: String!
  stateRoot: String!
  extrinsicsRoot: String!
  spacePledged: BigInt!
  blockchainSize: BigInt!
  extrinsicsCount: Int!
  eventsCount: Int!
  authorId: String! @index
}

type Log @entity {
  id: ID!
  logId: String! @index
  blockHeight: BigInt! @index
  blockHash: String! @index
  indexInBlock: Int! @index
  rawKind: String! @index
  kind: String!
  value: String
}

type Extrinsic @entity {
  id: ID!
  extrinsicId: String! @index
  extrinsicHash: String! @index
  blockHeight: BigInt! @index
  blockHash: String! @index
  moduleId: String! @index
  indexInBlock: Int!
  success: Boolean! @index
  timestamp: Date! @index
  nonce: BigInt!
  signer: String! @index
  signature: String! @index
  args: String!
  error: String!
  tip: BigInt!
  fee: BigInt!
  pos: Int!
}

type Event @entity {
  id: ID!
  eventId: String! @index
  blockHeight: BigInt! @index
  blockHash: String! @index
  extrinsicId: String! @index
  extrinsicHash: String! @index
  moduleId: String! @index
  indexInBlock: BigInt!
  timestamp: Date! @index
  phase: String!
  pos: Int!
  args: String!
}

type Section @entity {
  id: ID!
  section: String! @index
}

type ExtrinsicModule @entity {
  id: ID!
  moduleId: String! @index
  index: String! @index
  section: String! @index
  method: String! @index
}

type EventModule @entity {
  id: ID!
  moduleId: String! @index
  index: String! @index
  section: String! @index
  method: String! @index
}
