indexers/consensus/schema.graphql

# Core Consensus Entities

type Block @entity {
  id: ID!
  height: BigInt! @index
  hash: String!
  timestamp: Date! @index
  parentHash: String!
  specId: String!
  stateRoot: String!
  extrinsicsRoot: String!
  extrinsicsCount: Int!
  eventsCount: Int!
  logsCount: Int!
  transfersCount: Int!
  rewardsCount: Int!
  blockRewardsCount: Int!
  voteRewardsCount: Int!
  transferValue: BigInt!
  rewardValue: BigInt!
  blockRewardValue: BigInt!
  voteRewardValue: BigInt!
  authorId: String!
}

type Log @entity {
  id: ID!
  blockHeight: BigInt! @index
  blockHash: String!
  indexInBlock: Int! @index
  kind: String!
  value: String
  timestamp: Date! @index
}

type Extrinsic @entity {
  id: ID!
  hash: String!
  blockHeight: BigInt! @index
  blockHash: String!
  section: String!
  module: String!
  name: String!
  indexInBlock: Int! @index
  success: Boolean!
  timestamp: Date! @index
  nonce: BigInt!
  signer: String!
  signature: String!
  eventsCount: Int!
  args: String!
  error: String!
  tip: BigInt!
  fee: BigInt!
  pos: Int!
  cid: String
}

type Event @entity {
  id: ID!
  blockHeight: BigInt! @index
  blockHash: String!
  extrinsicId: String!
  extrinsicHash: String!
  section: String!
  module: String!
  name: String!
  indexInBlock: BigInt! @index
  timestamp: Date! @index
  phase: String!
  pos: Int!
  args: String!
  cid: String
}

# Accounts Entities

type AccountHistory @entity {
  id: ID!
  nonce: BigInt!
  free: BigInt!
  reserved: BigInt!
  total: BigInt
  createdAt: BigInt! @index
}

type Transfer @entity {
  id: ID!
  blockHeight: BigInt! @index
  blockHash: String!
  extrinsicId: String!
  eventId: String!
  from: String!
  fromChain: String!
  to: String!
  toChain: String!
  value: BigInt!
  fee: BigInt!
  type: String!
  success: Boolean!
  isFinalized: Boolean!
  timestamp: Date! @index
}

type Reward @entity {
  id: ID!
  blockHeight: BigInt! @index
  blockHash: String!
  extrinsicId: String!
  eventId: String!
  accountId: String!
  rewardType: String!
  amount: BigInt!
  timestamp: Date! @index
}
