account-squid/schema.graphql

type Account @entity {
  "Account address"
  id: ID!
  free: BigInt!
  reserved: BigInt!
  total: BigInt!
  updatedAtBlock: Int!
  transfersTo: [Transfer!] @derivedFrom(field: "to")
  transfersFrom: [Transfer!] @derivedFrom(field: "from")
}

type BackupCounter @entity {
  id: ID!
  balancesTransfersVolume: BigInt!
  balancesTransfersAmount: BigInt!
  chainSignedExtrinsics: BigInt!
}

type Transfer @entity {
  id: ID!
  blockNumber: Int! @index
  timestamp: DateTime! @index
  extrinsicHash: String @index
  from: Account!
  to: Account!
  amount: BigInt! @index
  fee: BigInt! # fee is calculated at the best effort and may be zero for some old extrinsics
}
