indexers/gemini-3g/testnet-rewards/schema.graphql

# To improve query performance, we strongly suggest adding indexes to any field that you plan to filter or sort by
# Add the `@index` or `@index(unique: true)` annotation after any non-key field
# https://academy.subquery.network/build/graphql.html#indexing-by-non-primary-key-field

type Operator @entity {
  id: ID!
  operatorId: String! @index
  domainId: String! @index
  accountId: String! @index
  totalRewards: BigInt!
  totalAmount: BigInt!
  createdAt: Int!
  updatedAt: Int!
}

type Nominator @entity {
  id: ID!
  operatorId: String! @index
  accountId: String! @index
  amount: BigInt!
  createdAt: Int!
  updatedAt: Int!
}

type OperatorReward @entity {
  id: ID!
  operatorId: String! @index
  amount: BigInt!
  createdAt: Int! @index
  updatedAt: Int! @index
}
